plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
}

group = 'org.webpieces.core'

apply from: '../../config/global.gradle'

dependencies {
    api deps['core-util']
    testImplementation deps['core-mock']
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'A state machine API'
            }
        }
    }
}
