plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
}

group = 'org.webpieces.core'

apply from: '../../config/global.gradle'

dependencies {
    api libs.webpieces.core.util
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'An API to run DDL commands from Java'
            }
        }
    }
}
