plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
}

apply from: 'config/global.gradle'

//if(project.hasProperty('projVersion')) {
//    task release(dependsOn: ':webserver:githubRelease')
//} else {
    task release {
        dependsOn gradle.includedBuild('webserver-templates').task(':build')
        dependsOn gradle.includedBuild('http2to1_1-client').task(':build')
        dependsOn('publishMavenJavaPublicationToWebpiecesLocal2Repository')
    }
//}
//if(project.hasProperty('projVersion')) {
//    //task release(dependsOn: ':webserver:githubRelease')
//    tasks.register('release') {
//        dependsOn gradle.includedBuild('webserverDirectory').task(':githubRelease')
//    }
//} else {

//gradle.includedBuilds.each( { build ->
//    System.out.println("build22="+build.name)
////    tasks.create(taskName) { task ->
////        dependsOn gradle.includedBuild(build.name).task(":$taskName")
////    }
//})


dependencies {
    api deps['http-webserver']
    api deps['webserver-templates']
    api deps['http2to1_1-client']

    api deps['plugin-backend']
    api deps['plugin-documentation']
    api deps['plugin-dto']
    //failed build right now
    //api deps['plugin-grpc-json']
    api deps['plugin-h2db']
    api deps['plugin-hibernate']
    api deps['plugin-install-sslcert']
    api deps['plugin-json-jackson']
    api deps['plugin-properties']

    api deps['projectcreator']
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'Templating library using groovy as the scripting language'
            }
        }
    }
}

//release {
//    dependsOn('publishMavenJavaPublicationToWebpiecesLocal2Repository')
//}
