includeBuild 'webserver/gradle-plugin-htmlcompiler'
includeBuild 'webserver/http-templating-lib'
includeBuild 'webserver/http-templating-dev-lib'
includeBuild 'webserver/http-templating'
includeBuild 'webserver/http-templating-dev'
includeBuild 'webserver/http-router'
includeBuild 'webserver/http-router-dev'
includeBuild 'webserver/http-webserver-test'
includeBuild 'webserver/http-webserver'
includeBuild 'webserver/http-shared'
includeBuild 'webserver/http-fortesting-plugins'
includeBuild 'webserver/projectcreator'
includeBuild 'http/http-frontend2'
includeBuild 'webserver-plugins/plugin-backend'
includeBuild 'webserver-plugins/plugin-documentation'
includeBuild 'webserver-plugins/plugin-dto'
includeBuild 'webserver-plugins/plugin-grpc-json'
includeBuild 'webserver-plugins/plugin-h2db'
includeBuild 'webserver-plugins/plugin-hibernate'
includeBuild 'webserver-plugins/plugin-install-sslcert'
includeBuild 'webserver-plugins/plugin-json-jackson'
includeBuild 'webserver-plugins/plugin-properties'
includeBuild 'core/core-asyncserver'
includeBuild 'core/core-channelmanager2'
includeBuild 'core/core-datawrapper'
includeBuild 'core/core-ddl'
includeBuild 'core/core-logging'
includeBuild 'core/core-metrics'
includeBuild 'core/core-mock'
includeBuild 'core/core-ssl'
includeBuild 'core/core-statemachine'
includeBuild 'core/core-util'
includeBuild 'core/runtimecompile'
