includeBuild 'webserver/http-webserver'
includeBuild 'webserver/projectcreator'
includeBuild 'http/http2to1_1-client'
includeBuild 'webserver-plugins/plugin-backend'
includeBuild 'webserver-plugins/plugin-documentation'
includeBuild 'webserver-plugins/plugin-dto'
//failure in build right now...
//includeBuild 'webserver-plugins/plugin-grpc-json'
includeBuild 'webserver-plugins/plugin-h2db'
includeBuild 'webserver-plugins/plugin-hibernate'
includeBuild 'webserver-plugins/plugin-install-sslcert'
includeBuild 'webserver-plugins/plugin-json-jackson'
includeBuild 'webserver-plugins/plugin-properties'
