plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
}

group = 'org.webpieces.cloud'

apply from: '../../config/global.gradle'

repositories {
    mavenCentral()
    maven { url uri('/tmp/myRepo/') } // For testing locally
}

dependencies {

    api deps['cloud-api-lib']
    api deps['http2to1_1-client']
    api deps['core-jackson']
    api deps['jakarta-rest-api']

    //implementation deps['javax-inject-api']
    //implementation deps['slf4j-api']

}
