plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
}

group = 'org.webpieces.cloud'

apply from: '../../config/global.gradle'

repositories {
    mavenCentral()
    maven { url uri('/tmp/myRepo/') } // For testing locally
}

dependencies {

    api libs.webpieces.microservice.api.lib
    api libs.webpieces.http.client
    api libs.webpieces.core.jackson
    api libs.jakarta.rest.api

    api libs.google.guice
    //implementation libs.jakarta.inject.api
    //implementation libs.slf4j.api

}
