plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
}

group = 'org.webpieces.cloud'

apply from: '../../config/global.gradle'

repositories {
    mavenCentral()
    maven { url uri('/tmp/myRepo/') } // For testing locally
}

dependencies {

    //api libs.google.guice
    api libs.webpieces.http.router
    api libs.webpieces.microservice.api.lib

    //api libs.webpieces.core.jackson

    //implementation libs.jakarta.inject.api
    //implementation libs.slf4j.api
    implementation libs.uuidgenerator

    implementation libs.webpieces.plugin.jackson

}
