dependencies {
    api project(':core:core-channelmanager2')

    implementation project(':core:core-metrics')
	
	testImplementation project(':core:core-mock')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'NIO wrapper on top of core-channelmanager2 making creating a tcp server just 3 lines of code'
            }
        }
    }
}
