plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
}

group = 'org.webpieces.core'

apply from: '../../config/global.gradle'

dependencies {
    api deps['core-channelmanager2']

    testImplementation deps['core-mock']
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'NIO wrapper on top of core-channelmanager2 making creating a tcp server just 3 lines of code'
            }
        }
    }
}
