plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
    id "co.riiid.gradle" version "0.4.2"
}

apply from: '../config/global.gradle'

//gradle.includedBuilds.each( { build ->
//    System.out.println("build="+build.name)
////    tasks.create(taskName) { task ->
////        dependsOn gradle.includedBuild(build.name).task(":$taskName")
////    }
//})

dependencies {
    implementation deps['http-webserver']
    implementation deps['WEBPIECESxAPPNAME']
    implementation deps['WEBPIECESxAPPNAME-dev']
}

project.ext {
  stagingDirName = 'webpiecesServerBuilder'
  outputStagingDir = new File(buildDir, stagingDirName)
}

task stageTemplate(type: Copy) {
    from '.'
    into buildDir
    include stagingDirName + '/**'
    include stagingDirName + '/.gitignore'
    exclude stagingDirName + '/build'
    exclude stagingDirName + '/.classpath'
    exclude stagingDirName + '/.project'
    exclude stagingDirName + '/.settings'
    exclude stagingDirName + '/build.gradle.template'
    exclude stagingDirName + '/bin'
    exclude stagingDirName + '/templateProject/bin'
    exclude stagingDirName + '/templateProject/.classpath'
    exclude stagingDirName + '/templateProject/.project'
    exclude stagingDirName + '/templateProject/.settings'
    exclude stagingDirName + '/templateProject/build'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/build.gradle'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/build'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/out'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/bin'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/eclipse-output'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/.classpath'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/.project'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/.settings'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/.gradle'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/build.gradle'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/build'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/out'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/bin'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/webpiecesCache'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/eclipse-output'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/.classpath'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/.project'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/.settings'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/.gradle'
}

task copyGradleTemplate(type: Copy, dependsOn: 'stageTemplate') {
    from stagingDirName
    into outputStagingDir
    include 'build.gradle.template'
    rename { file -> 'build.gradle' }
    expand(version: version, title: 'ProjectInfo')
    outputs.upToDateWhen { false }
}

task zipGradleTemplate(type: Zip, dependsOn: 'copyGradleTemplate') {
   from buildDir
   include stagingDirName + "/**"
   archiveBaseName.set stagingDirName
}

assemble.dependsOn(['zipGradleTemplate'])

github {
  owner = 'deanhiller'
  repo = 'webpieces'
  token = project.hasProperty("githubToken") ? githubToken : "fake"
  tagName = version
  name = 'webpiecesServerBuilder'+version
  body = 'Official Release of '+version
  assets = [
      zipGradleTemplate.archiveFile
  ]
}

githubRelease {
    dependsOn gradle.includedBuild('http-webserver').task(':build')
    //, ':publish'

    //Above replaces this -> (left so I can validate so delete if releases are working with versions)
    //dependsOn ':webserver:build', ':publish'
    doFirst {
       println("Releasing to GitHub: " + github.assets)
    }
}

