dependencies {
    api project(':core:core-datawrapper')

    implementation deps['guava']

	testImplementation project(':core:core-mock')

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'A wrapper around SSLEngine in Java to make it easier to use'
            }
        }
    }
}
