plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
}

group = 'org.webpieces.core'

apply from: '../../config/global.gradle'

dependencies {
    api deps['core-datawrapper']

    implementation deps['guava']

    testImplementation deps['core-mock']

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'A wrapper around SSLEngine in Java to make it easier to use'
            }
        }
    }
}
