plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
}

apply from: '../../config/global.gradle'

group 'org.webpieces.util'

dependencies {
    api deps['core-util']
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				description = 'A simple mock superclass tat mock objects can use to have less code'
			}
		}
	}
}
