buildscript {
    repositories {
       mavenCentral()
       //For testing and to be removed...
       maven {
         url uri('/tmp/myRepo/')
       }
    }
    dependencies {
        classpath 'org.webpieces:gradle-plugin-htmlcompiler:VERSION'
    }
}

apply plugin: 'application'
apply plugin: 'org.webpieces.templatecompiler'

sourceSets {
    main {
        resources {
            //include appmeta.txt in the jar file as a resource
            //TODO: figure out what broke when we had this in src/main/resources and try to fix that so we
            //can move appmeta.txt and logback.xml to src/main/resources
            srcDirs = ["src/main/java"]
            includes = ["**/*.txt", "**/*.xml"]
        }
    }
    //For testing, we need to put the html files on the classpath
    test {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.html", "**/*.tag"]
        }
    }
}

dependencies {
  //add maven dependencies here
  compile deps['web-webserver']
  //compile deps['javax-inject']

  //IF you add dependencies on other projects locally, you need to modify CLASSNAMEDevServer.java to include those
  //source paths or it will not recompile that code as it changes

  //For testing, we need to bring in web-webserver-test such that we can debug in the IDE as this just ensures
  //we use the htmlcompiler on-demand rather than waiting for the gradle plugin to invoke the same code.
  testCompile deps['web-webserver-test']
  testCompile deps['selenium']
}

mainClassName = "PACKAGE.CLASSNAMEServer"

compileTemplateSetting {
  //Since the groovy plugin has no way of knowing about your custom tags, list them here or the compile will
  //fail (This catches mispellings and such so you don't release a broken app to production)
  customTags = [ "mytag", "anothertag" ]
}
