plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
}

group = 'org.webpieces.core'

apply from: '../../config/global.gradle'

dependencies {
    api deps['core-ssl']
	
    testImplementation deps['core-mock']
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'NIO library that is very lightweight and very mockable/testable so you can write higher level tests for your system'
            }
        }
    }
}
