
dependencies {
    api project(':core:core-ssl')
	
    testImplementation project(':core:core-mock')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'NIO library that is very lightweight and very mockable/testable so you can write higher level tests for your system'
            }
        }
    }
}
