plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
}

apply from: '../../config/global.gradle'

dependencies {
    api deps['core-util']
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'DataWrapper makes it easy to chain ByteBuffers together without copying them such that they just look like one entity avoiding constantly copying the data'
            }
        }
    }
}
