dependencies {

    api project(':core:core-util')

    implementation project(':core:core-metrics')

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'DataWrapper makes it easy to chain ByteBuffers together without copying them such that they just look like one entity avoiding constantly copying the data'
            }
        }
    }
}
