apply plugin: 'co.riiid.gradle'

project.ext {
  stagingDirName = 'webpiecesServerBuilder'
  outputStagingDir = new File(buildDir, stagingDirName)
}

project('webpiecesServerBuilder:templateProject:WEBPIECESxAPPNAME') {
    sourceSets {
        //For testing, we need to put the html files on the classpath which are co-located with the controllers
        test {
            resources {
                //This ADDS src/main/java/**/*.html
                srcDirs = ["src/main/java"]
                excludes = ["**/*.java"]
            }
        }
    }

    dependencies {
        compile project(':webserver:http-webserver')
        //we start people off with the hibernate plugin but it's easy enough to just delete this line and 
        //delete the code that no longer compiles to remove it
        compile project(':webserver-plugins:hibernate-plugin')

        testCompile project(':webserver-plugins:h2db-plugin')
        testCompile project(':webserver:http-webserver-test')
        testCompile deps['selenium']
    }

    //task uploadArchives(overwrite: true) << {
    //}

    test {
        if (project.hasProperty('excludeSelenium')) {
            exclude '**/*Selenium*'
        }
    }
}

project('webpiecesServerBuilder:templateProject:WEBPIECESxAPPNAME-dev') {
    dependencies {
        compile project(':webserver:http-webserver')
        compile project(':webserver:http-router-dev')
        compile project(':webserver:http-templating-dev')
        compile project(':webserver:webpiecesServerBuilder:templateProject:WEBPIECESxAPPNAME')

        //we start people off with h2 plugin in dev mode that they can delete later if they want(easier to delete then to setup)
        //h2 works well for in-memory testing if using jdbc.  if using nosql, just delete this and code that no longer compiles after that
        compile project(':webserver-plugins:h2db-plugin')
    }
    
    //task uploadArchives(overwrite: true) << {
    //}
}

//Workaround until https://issues.gradle.org/browse/GRADLE-1883 is better from
//http://stackoverflow.com/questions/29504250/how-to-copy-hidden-resource-files-in-gradle
org.apache.tools.ant.DirectoryScanner.removeDefaultExclude("**/.gitignore")

task stageTemplate(type: Copy) {
    from '.'
    into buildDir
    include stagingDirName + '/**'
    include stagingDirName + '/.gitignore'
    exclude stagingDirName + '/output'
    exclude stagingDirName + '/.classpath'
    exclude stagingDirName + '/.project'
    exclude stagingDirName + '/.settings'
    exclude stagingDirName + '/build.gradle.template'
    exclude stagingDirName + '/templateProject/bin'
    exclude stagingDirName + '/templateProject/.classpath'
    exclude stagingDirName + '/templateProject/.project'
    exclude stagingDirName + '/templateProject/.settings'
    exclude stagingDirName + '/templateProject/output'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/output'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/bin'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/eclipse-output'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/.classpath'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/.project'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/.settings'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/output'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/bin'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/eclipse-output'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/.classpath'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/.project'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/.settings'
}

task copyGradleTemplate(type: Copy, dependsOn: 'stageTemplate') {
    from stagingDirName
    into outputStagingDir
    include 'build.gradle.template'
    rename { file -> 'build.gradle' }
    expand(version: version, title: 'ProjectInfo')
    outputs.upToDateWhen { false }
}

task zipGradleTemplate(type: Zip, dependsOn: 'copyGradleTemplate') {
   from buildDir
   include stagingDirName + "/**"
   baseName stagingDirName
}

assemble.dependsOn(['zipGradleTemplate'])

//task uploadArchives(overwrite: true, dependsOn: 'build') << {
//}

if(project.hasProperty('projVersion')) {
    github {
        owner = 'deanhiller'
        repo = 'webpieces'
        token = githubToken
        tagName = version
        name = 'webpiecesServerBuilder'+version
        body = 'Official Release of '+version
        assets = [
            zipGradleTemplate.archivePath
        ]
    }

    githubRelease.dependsOn([':webserver:build', ':promoteRepository'])
    githubRelease {
        doFirst {
            println("releasing to github="+github.assets)
        }
    }
} else {
    task githubRelease(overwrite:true, dependsOn: [':webserver:build', ':uploadArchives2'])
}
