apply plugin: 'co.riiid.gradle'
apply plugin: 'idea'

project.ext {
  stagingDirName = 'webpiecesServerBuilder'
  outputStagingDir = new File(buildDir, stagingDirName)
}

//Workaround until https://issues.gradle.org/browse/GRADLE-1883 is better from
//http://stackoverflow.com/questions/29504250/how-to-copy-hidden-resource-files-in-gradle
org.apache.tools.ant.DirectoryScanner.removeDefaultExclude("**/.gitignore")

task stageTemplate(type: Copy) {
    from '.'
    into buildDir
    include stagingDirName + '/**'
    include stagingDirName + '/.gitignore'
    exclude stagingDirName + '/output'
    exclude stagingDirName + '/.classpath'
    exclude stagingDirName + '/.project'
    exclude stagingDirName + '/.settings'
    exclude stagingDirName + '/build.gradle.template'
    exclude stagingDirName + '/bin'
    exclude stagingDirName + '/templateProject/bin'
    exclude stagingDirName + '/templateProject/.classpath'
    exclude stagingDirName + '/templateProject/.project'
    exclude stagingDirName + '/templateProject/.settings'
    exclude stagingDirName + '/templateProject/output'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/build.gradle'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/output'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/out'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/bin'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/eclipse-output'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/.classpath'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/.project'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME/.settings'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/build.gradle'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/output'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/out'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/bin'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/webpiecesCache'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/eclipse-output'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/.classpath'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/.project'
    exclude stagingDirName + '/templateProject/WEBPIECESxAPPNAME-dev/.settings'
}

task copyGradleTemplate(type: Copy, dependsOn: 'stageTemplate') {
    from stagingDirName
    into outputStagingDir
    include 'build.gradle.template'
    rename { file -> 'build.gradle' }
    expand(version: version, title: 'ProjectInfo')
    outputs.upToDateWhen { false }
}

task zipGradleTemplate(type: Zip, dependsOn: 'copyGradleTemplate') {
   from buildDir
   include stagingDirName + "/**"
   baseName stagingDirName
}

assemble.dependsOn(['zipGradleTemplate'])

github {
  owner = 'deanhiller'
  repo = 'webpieces'
  
if(project.properties.githubToken) {
  token = githubToken
} else {
  token = "fake"
}

  tagName = version
  name = 'webpiecesServerBuilder'+version
  body = 'Official Release of '+version
  assets = [
      zipGradleTemplate.archivePath
  ]
}

githubRelease {
   dependsOn ':webserver:build', ':bintrayUpload'
   doFirst {
      println("releasing to github="+github.assets)
   }
}

