plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
}

apply from: '../../config/global.gradle'

dependencies {
    implementation deps['core-util']
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'A runtime compiler library backed by JDK compiler such that programs can just call lib.getClass(Class z) and z will be compiled if source or dependencies have changed'
            }
        }
    }
}
