dependencies {
    implementation project(':core:core-util')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'A runtime compiler library backed by JDK compiler such that programs can just call lib.getClass(Class z) and z will be compiled if source or dependencies have changed'
            }
        }
    }
}
