buildscript {
    repositories {
       mavenCentral()
       //For testing and to be removed...
       maven {
         url uri('/tmp/myRepo/')
       }
    }
    dependencies {
        classpath 'org.webpieces:gradle-plugin-htmlcompiler:1.9.2'
    }
}

apply plugin: 'application'
apply plugin: 'org.webpieces.templatecompiler'

dependencies {
  //add maven dependencies here
  compile deps['web-webserver']
  //compile deps['javax-inject']

  //IF you add dependencies on other projects locally, you need to modify CLASSNAMEDevServer.java to include those
  //source paths or it will not recompile that code as it changes
}

mainClassName = "PACKAGE.CLASSNAMEServer"
