buildscript {
    repositories {
       mavenCentral()
       //For testing and to be removed...
       maven {
         url uri('/tmp/myRepo/')
       }
    }
    dependencies {
        classpath 'org.webpieces:gradle-plugin-htmlcompiler:1.9.2'
    }
}

apply plugin: 'application'
apply plugin: 'org.webpieces.templatecompiler'

sourceSets {
    //For testing, we need to put the html files on the classpath
    test {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.html"]
        }
    }
}

dependencies {
  //add maven dependencies here
  compile deps['web-webserver']
  //compile deps['javax-inject']

  //IF you add dependencies on other projects locally, you need to modify CLASSNAMEDevServer.java to include those
  //source paths or it will not recompile that code as it changes

  //For testing, we need to bring in web-webserver-test such that we can debug in the IDE as this just ensures
  //we use the htmlcompiler on-demand rather than waiting for the gradle plugin to invoke the same code.
  testCompile deps['web-webserver-test']
}

mainClassName = "PACKAGE.CLASSNAMEServer"
