plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
    id 'org.webpieces.templatecompiler' version '2.1-developer'
}

apply from: '../../config/global.gradle'

dependencies {

    api deps['groovy']
    implementation deps['guice']
    implementation deps['commons-beans']

    api deps['http-webserver']

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'Templating library using groovy as the scripting language'
            }
        }
    }
}
