includeBuild '../../webserver/gradle-plugin-htmlcompiler'
includeBuild '../../webserver/http-templating-lib'
includeBuild '../../webserver/http-templating-dev-lib'
includeBuild '../../webserver/http-templating'
includeBuild '../../webserver/http-templating-dev'
includeBuild '../../webserver/http-router'
includeBuild '../../webserver/http-router-dev'
includeBuild '../../webserver/http-webserver-test'
includeBuild '../../webserver/http-webserver'
includeBuild '../../http/http-frontend2'
includeBuild '../../webserver-plugins/plugin-hibernate'
includeBuild '../../webserver-plugins/plugin-json-jackson'
includeBuild '../../core/core-util'
includeBuild '../../core/core-mock'
includeBuild '../../core/core-ddl'
includeBuild '../../core/runtimecompile'
