plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
}

apply from: '../../config/global.gradle'

repositories {
    mavenCentral()
    maven { url uri('/tmp/myRepo/') } // For testing locally
}

dependencies {

    implementation 'com.google.cloud:google-cloud-core'
    implementation 'com.google.cloud:google-cloud-storage'
    //implementation deps['javax-inject-api']
    //implementation deps['slf4j-api']

    api deps['core-util']

}
