plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
}

group = 'org.webpieces.cloud'

apply from: '../../config/global.gradle'

repositories {
    mavenCentral()
    maven { url uri('/tmp/myRepo/') } // For testing locally
}

dependencies {

    api libs.jakarta.rest.api

    api libs.webpieces.core.util

}
