plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
}

group = 'org.webpieces.aws'

apply from: '../../config/global.gradle'

repositories {
    mavenCentral()
    maven { url uri('/tmp/myRepo/') } // For testing locally
}

dependencies {

    implementation libs.aws.s3
    implementation libs.google.guice

    //implementation libs.jakarta.inject.api
    //implementation libs.slf4j.api

    api libs.webpieces.core.util

}
