plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
}

apply from: '../../config/global.gradle'

dependencies {
    api deps['micrometer']
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'Webpieces metrics library'
            }
        }
    }
}
