plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
}

group = 'org.webpieces.core'

apply from: '../../config/global.gradle'

dependencies {

    api libs.jakarta.inject.api
    api libs.micrometer.core
    api libs.webpieces.core.logging

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'Webpieces metrics library'
            }
        }
    }
}
