plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
}

group = 'org.webpieces.core'

apply from: '../../config/global.gradle'

dependencies {

    api 'jakarta.inject:jakarta.inject-api'
    api deps['micrometer']
    api deps['core-logging']

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'Webpieces metrics library'
            }
        }
    }
}
