plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
}

group = 'org.webpieces.googlecloud'

apply from: '../../config/global.gradle'

repositories {
    mavenCentral()
    maven { url uri('/tmp/myRepo/') } // For testing locally
}

dependencies {

    //implementation libs.jakarta.inject.api
    api libs.slf4j.api
    api libs.google.cloud.logging
    api libs.webpieces.core.jackson

    api libs.webpieces.microservice.api.lib
    api libs.webpieces.core.future

}
