dependencies {
    //PLEASE do NOT bring anything in here.  this is core-util and is used by many so if someone brings this in,
    //we don't want to carry baggage into the client project
    //ie. you add some apache lib and only org.webpieces.util.time uses it
    //well, MANY clients are NOT using that package and now they have to drag along extra baggage....instead, create another util or something
    //crap but everyone is using this anyways or at least should be just like logging
    implementation project(':core:core-metrics')
    implementation project(':core:core-logging')
    
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'A simple utility library with special Executor but rather small amount of code'
            }
        }
    }
}
