plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
}

group = 'org.webpieces.core'

apply from: '../../config/global.gradle'

dependencies {
    //PLEASE do NOT bring anything in here.  this is core-util and is used by many so if someone brings this in,
    //we don't want to carry baggage into the client project
    //ie. you add some apache lib and only org.webpieces.util.time uses it
    //well, MANY clients are NOT using that package and now they have to drag along extra baggage....instead, create another util or something
    //crap but everyone is using this anyways or at least should be just like logging

    api libs.jakarta.inject.api
    api libs.webpieces.core.future
    api libs.webpieces.core.metrics
    api libs.webpieces.core.logging
    implementation libs.logback
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'A simple utility library with special Executor but rather small amount of code'
            }
        }
    }
}
