plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
}

apply from: '../../config/global.gradle'

group 'org.webpieces.util'

dependencies {
    api 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-classic'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'Webpieces logging library'
            }
        }
    }
}
