plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco' //code coverage
    id 'eclipse'
    id 'idea'
    id 'signing'
    id 'maven-publish'
}

group = 'org.webpieces.core'

apply from: '../../config/global.gradle'

dependencies {
    api libs.slf4j.api
    implementation libs.logback
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'Webpieces logging library'
            }
        }
    }
}
